<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Rekod Tasmik</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 10px;
            color: #333;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
            min-height: 90vh;
        }

        .header {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            padding: 20px;
            text-align: center;
            color: white;
            position: relative;
        }

        .header::before {
            content: "🕌";
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 24px;
        }

        .header::after {
            content: "📖";
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 24px;
        }

        .header h1 {
            font-size: 22px;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .content {
            padding: 20px;
        }

        .section {
            display: none;
            animation: fadeIn 0.5s ease-in;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
            font-size: 16px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #4facfe;
            box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .radio-group {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }

        .radio-item {
            flex: 1;
            position: relative;
        }

        .radio-item input[type="radio"] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        .radio-item label {
            display: block;
            padding: 15px;
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: normal;
        }

        .radio-item input[type="radio"]:checked + label {
            background: #4facfe;
            color: white;
            border-color: #4facfe;
        }

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #666;
            border: 2px solid #e0e0e0;
        }

        .btn-danger {
            background: #ff6b6b;
            color: white;
        }

        .btn-success {
            background: #51cf66;
            color: white;
        }

        .btn-info {
            background: #4facfe;
            color: white;
        }

        
        .btn-orange {
            background: linear-gradient(135deg, #f7971e 0%, #ffd200 100%);
            color: white;
            border: none;
            display: inline-block;
            width: 100%;
            padding: 15px;
            text-align: center;
            border-radius: 12px;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-orange:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }


        .btn-warning {
            background: #ffd43b;
            color: #333;
        }

        .navigation {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .navigation .btn {
            margin-bottom: 0;
        }

        .student-card {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .student-card h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .student-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }

        .info-item {
            background: rgba(255,255,255,0.7);
            padding: 10px;
            border-radius: 8px;
            text-align: center;
        }

        .info-item .label {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }

        .info-item .value {
            font-weight: bold;
            color: #333;
        }

        .stars {
            text-align: center;
            font-size: 24px;
            margin: 15px 0;
        }

        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .table th,
        .table td {
            padding: 12px 8px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }

        .table th {
            background: #f8f9fa;
            font-weight: bold;
            color: #555;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .summary-box {
            background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .summary-box h3 {
            color: #333;
            margin-bottom: 15px;
            text-align: center;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255,255,255,0.3);
        }

        .summary-item:last-child {
            border-bottom: none;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            color: #666;
            font-size: 12px;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: #e0e0e0;
            border-radius: 3px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
            transition: width 0.3s ease;
        }

        .step-indicator {
            text-align: center;
            margin-bottom: 20px;
            font-size: 14px;
            color: #666;
        }

        .admin-section {
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 15px;
        }

        .admin-section h3 {
            color: #333;
            margin-bottom: 15px;
            text-align: center;
        }

        .whatsapp-btn {
            background: #25d366;
            color: white;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .telegram-btn {
            background: #0088cc;
            color: white;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .btn-small {
            padding: 8px 12px;
            font-size: 14px;
            margin: 2px;
            width: auto;
        }

        .filter-section {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 20px;
        }

        .filter-row {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .filter-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }

        .comment-section {
            background: rgba(255,255,255,0.7);
            padding: 15px;
            border-radius: 12px;
            margin-top: 15px;
        }

        @media (max-width: 480px) {
            .container {
                margin: 5px;
                border-radius: 15px;
            }

            .content {
                padding: 15px;
            }

            .header {
                padding: 15px;
            }

            .header h1 {
                font-size: 20px;
            }

            .student-info {
                grid-template-columns: 1fr;
            }

            .filter-row {
                flex-direction: column;
            }

            .table th,
            .table td {
                padding: 8px 4px;
                font-size: 12px;
            }
        }
    
        .teacher-comment-box {
            background: #ffffff;
            border: 2px dashed #ccc;
            padding: 12px;
            border-radius: 12px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .teacher-comment-box textarea {
            width: 100%;
            border: none;
            font-size: 16px;
            padding: 10px;
            resize: none;
            border-radius: 8px;
            background: #f9f9f9;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
        }


        .btn-purple {
            background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
            color: white;
            border: none;
            padding: 12px;
            border-radius: 12px;
            font-weight: bold;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .btn-purple:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            transform: translateY(-1px);
        }

</style>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#a18cd1">

  <link rel="apple-touch-icon" href="icon-192.png">
  <link rel="apple-touch-startup-image" href="splash-1024.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Tasmik">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">

</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Sistem Rekod Tasmik</h1>
            <p>Pantau Kemajuan Bacaan Iqra' & Al-Quran</p>
        </div>

        <div class="content">
            <!-- Main Menu -->
            <div id="mainMenu" class="section active">
                <div class="form-group">
                    <button class="btn btn-primary" onclick="showSection('adminSection')">
                        👨‍💼 Pengurusan Admin
                    </button>
                    <button class="btn btn-info" onclick="showSection('wizardStep1')">
                        ➕ Tambah Rekod Baharu
                    </button>
                    <button class="btn btn-success" onclick="showSection('dashboard')">
                        📊 Papan Pemuka Utama
                    </button>
                    <button class="btn btn-warning" onclick="showSection('individualDashboard')">👤 Profil Murid</button>

<div class="form-group">
    <a class="btn btn-orange" href="https://qrtestv1.my.canva.site/senarainamatasmik2025" target="_blank">
        📋 Salin Nama Murid
    </a>
</div>

                        
                    </button>
                </div>
            </div>

            <!-- Admin Section -->
            <div id="adminSection" class="section">
                <div class="admin-section">
                    <h3>👨‍💼 Pengurusan Senarai Murid</h3>
                    <div class="form-group">
                        <label for="adminYear">Tahun:</label>
                        <select id="adminYear">
                            <option value="">Pilih Tahun</option>
                            <option value="1">Tahun 1</option>
                            <option value="2">Tahun 2</option>
                            <option value="3">Tahun 3</option>
                            <option value="4">Tahun 4</option>
                            <option value="5">Tahun 5</option>
                            <option value="6">Tahun 6</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="adminClass">Kelas:</label>
                        <select id="adminClass">
                            <option value="">Pilih Kelas</option>
                            <option value="SIGMA">SIGMA</option>
                            <option value="BETA">BETA</option>
                            <option value="ALPHA">ALPHA</option>
                            <option value="KRIPTON">KRIPTON</option>
                            <option value="NEON">NEON</option>
                            <option value="HELIUM">HELIUM</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="studentList">Senarai Nama Murid:</label>
                        <textarea id="studentList" placeholder="Masukkan senarai nama murid, satu nama setiap baris&#10;Contoh:&#10;Ahmad Bin Ali&#10;Siti Fatimah&#10;Muhammad Hakim"></textarea>
                    </div>

<button class="btn btn-success" onclick="saveStudentList()">
                        💾 Simpan Senarai Murid
                    </button>
                    <button class="btn btn-danger" onclick="resetStudentList()">
                        🗑️ Reset Nama Murid
                    </button>
                </div>
                <button class="btn btn-secondary" onclick="showSection('mainMenu')">
                    🔙 Kembali ke Menu Utama
                </button>
            </div>

            <!-- Wizard Steps -->
            <div id="wizardStep1" class="section">
                <div class="step-indicator">Langkah 1 daripada 6</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 16.67%"></div>
                </div>
                <div class="form-group">
                    <label for="yearSelect">Pilih Tahun:</label>
                    <select id="yearSelect">
                        <option value="">Pilih Tahun</option>
                        <option value="1">Tahun 1</option>
                        <option value="2">Tahun 2</option>
                        <option value="3">Tahun 3</option>
                        <option value="4">Tahun 4</option>
                        <option value="5">Tahun 5</option>
                        <option value="6">Tahun 6</option>
                    </select>
                </div>
                <div class="navigation">
                    <button class="btn btn-secondary" onclick="showSection('mainMenu')">🔙 Kembali</button>
                    <button class="btn btn-primary" onclick="nextStep(2)">Seterusnya ➡️</button>
                </div>
            </div>

            <div id="wizardStep2" class="section">
                <div class="step-indicator">Langkah 2 daripada 6</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 33.33%"></div>
                </div>
                <div class="form-group">
                    <label for="classSelect">Pilih Kelas:</label>
                    <select id="classSelect">
                        <option value="">Pilih Kelas</option>
                        <option value="SIGMA">SIGMA</option>
                        <option value="BETA">BETA</option>
                        <option value="ALPHA">ALPHA</option>
                        <option value="KRIPTON">KRIPTON</option>
                        <option value="NEON">NEON</option>
                        <option value="HELIUM">HELIUM</option>
                    </select>
                </div>
                <div class="navigation">
                    <button class="btn btn-secondary" onclick="showSection('wizardStep1')">⬅️ Kembali</button>
                    <button class="btn btn-primary" onclick="nextStep(3)">Seterusnya ➡️</button>
                </div>
            </div>

            <div id="wizardStep3" class="section">
                <div class="step-indicator">Langkah 3 daripada 6</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 50%"></div>
                </div>
                <div class="form-group">
                    <label for="studentName">Nama Murid:</label>
                    <select id="studentName">
                        <option value="">Pilih atau Taip Nama</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="text" id="customStudentName" placeholder="Atau taip nama baharu di sini" style="display: none;">
                </div>
                <div class="navigation">
                    <button class="btn btn-secondary" onclick="showSection('wizardStep2')">⬅️ Kembali</button>
                    <button class="btn btn-primary" onclick="nextStep(4)">Seterusnya ➡️</button>
                </div>
            </div>

            <div id="wizardStep4" class="section">
                <div class="step-indicator">Langkah 4 daripada 6</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 66.67%"></div>
                </div>
                <div class="form-group">
                    <label>Adakah murid sudah Khatam?</label>
                    <div class="radio-group">
                        <div class="radio-item">
                            <input type="radio" id="khatamYes" name="khatam" value="yes">
                            <label for="khatamYes">Ya ✅</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="khatamNo" name="khatam" value="no">
                            <label for="khatamNo">Tidak ❌</label>
                        </div>
                    </div>
                </div>
                <div id="khatamCountSection" style="display: none;">
                    <div class="form-group">
                        <label for="khatamCount">Berapa kali Khatam?</label>
                        <input type="number" id="khatamCount" min="1" value="1">
                    </div>
                </div>
                <div class="navigation">
                    <button class="btn btn-secondary" onclick="showSection('wizardStep3')">⬅️ Kembali</button>
                    <button class="btn btn-primary" onclick="nextStep(5)">Seterusnya ➡️</button>
                </div>
            </div>

            <div id="wizardStep5" class="section">
                <div class="step-indicator">Langkah 5 daripada 6</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 83.33%"></div>
                </div>
                <div class="form-group">
                    <label>Jenis Bacaan:</label>
                    <div class="radio-group">
                        <div class="radio-item">
                            <input type="radio" id="readingIqra" name="readingType" value="iqra">
                            <label for="readingIqra">Iqra' 📚</label>
                        </div>
                        <div class="radio-item">
                            <input type="radio" id="readingQuran" name="readingType" value="quran">
                            <label for="readingQuran">Al-Quran 📖</label>
                        </div>
                    </div>
                </div>
                
                <div id="iqraFields" style="display: none;">
                    <div class="form-group">
                        <label for="iqraLevel">Tahap Iqra':</label>
                        <select id="iqraLevel">
                            <option value="">Pilih Tahap</option>
                            <option value="1">Iqra' 1</option>
                            <option value="2">Iqra' 2</option>
                            <option value="3">Iqra' 3</option>
                            <option value="4">Iqra' 4</option>
                            <option value="5">Iqra' 5</option>
                            <option value="6">Iqra' 6</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="iqraPage">Halaman Iqra':</label>
                        <input type="number" id="iqraPage" min="1" placeholder="Masukkan halaman">
                    </div>
                </div>

                <div id="quranFields" style="display: none;">
                    <div class="form-group">
                        <label for="juzuk">Juzuk:</label>
                        <select id="juzuk">
                            <option value="">Pilih Juzuk</option>
                            <option value="1">Juzuk 1</option>
                            <option value="2">Juzuk 2</option>
                            <option value="3">Juzuk 3</option>
                            <option value="4">Juzuk 4</option>
                            <option value="5">Juzuk 5</option>
                            <option value="6">Juzuk 6</option>
                            <option value="7">Juzuk 7</option>
                            <option value="8">Juzuk 8</option>
                            <option value="9">Juzuk 9</option>
                            <option value="10">Juzuk 10</option>
                            <option value="11">Juzuk 11</option>
                            <option value="12">Juzuk 12</option>
                            <option value="13">Juzuk 13</option>
                            <option value="14">Juzuk 14</option>
                            <option value="15">Juzuk 15</option>
                            <option value="16">Juzuk 16</option>
                            <option value="17">Juzuk 17</option>
                            <option value="18">Juzuk 18</option>
                            <option value="19">Juzuk 19</option>
                            <option value="20">Juzuk 20</option>
                            <option value="21">Juzuk 21</option>
                            <option value="22">Juzuk 22</option>
                            <option value="23">Juzuk 23</option>
                            <option value="24">Juzuk 24</option>
                            <option value="25">Juzuk 25</option>
                            <option value="26">Juzuk 26</option>
                            <option value="27">Juzuk 27</option>
                            <option value="28">Juzuk 28</option>
                            <option value="29">Juzuk 29</option>
                            <option value="30">Juzuk 30</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="quranPage">Halaman Al-Quran:</label>
                        <input type="number" id="quranPage" min="1" max="604" placeholder="Masukkan halaman (1-604)">
                    </div>
                </div>

                <div class="navigation">
                    <button class="btn btn-secondary" onclick="showSection('wizardStep4')">⬅️ Kembali</button>
                    <button class="btn btn-primary" onclick="nextStep(6)">Seterusnya ➡️</button>
                </div>
            </div>

            <div id="wizardStep6" class="section">
                <div class="step-indicator">Langkah 6 daripada 6</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 100%"></div>
                </div>
                <div class="form-group">
                    <label for="recordDate">Tarikh Rekod:</label>
                    <input type="date" id="recordDate">
                </div>
                <div class="navigation">
                    <button class="btn btn-secondary" onclick="showSection('wizardStep5')">⬅️ Kembali</button>
                    <button class="btn btn-primary" onclick="showSummary()">Lihat Ringkasan ➡️</button>
                </div>
            </div>

            <!-- Summary Section -->
            <div id="summarySection" class="section">
                <div class="summary-box">
                    <h3>📝 Ringkasan Rekod</h3>
                    <div id="summaryContent">
                        <!-- Summary will be generated here -->
                    </div>
                </div>
                <div class="navigation">
                    <button class="btn btn-secondary" onclick="showSection('wizardStep6')">⬅️ Ubah</button>
                    <button class="btn btn-success" onclick="saveRecord()">💾 Simpan Rekod</button>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="section">
                <div class="filter-section">
                    <h3>📊 Papan Pemuka Utama</h3>
                    <div class="filter-row">
                        <div class="form-group">
                            <label for="filterYear">Tapis Tahun:</label>
                            <select id="filterYear">
                                <option value="">Semua Tahun</option>
                                <option value="1">Tahun 1</option>
                                <option value="2">Tahun 2</option>
                                <option value="3">Tahun 3</option>
                                <option value="4">Tahun 4</option>
                                <option value="5">Tahun 5</option>
                                <option value="6">Tahun 6</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="filterClass">Tapis Kelas:</label>
                            <select id="filterClass">
                                <option value="">Semua Kelas</option>
                                <option value="SIGMA">SIGMA</option>
                                <option value="BETA">BETA</option>
                                <option value="ALPHA">ALPHA</option>
                                <option value="KRIPTON">KRIPTON</option>
                                <option value="NEON">NEON</option>
                                <option value="HELIUM">HELIUM</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="table-container">
                    <table class="table" id="recordsTable">
                        <thead>
                            <tr>
                                <th>Nama</th>
                                <th>Tahun</th>
                                <th>Kelas</th>
                                <th>Jenis</th>
                                <th>Tahap/Juzuk</th>
                                <th>Khatam</th>
                                <th>⭐</th>
                                <th>Tarikh</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="recordsTableBody">
                            <!-- Records will be populated here -->
                        </tbody>
                    </table>
                </div>
                <button class="btn btn-secondary" onclick="showSection('mainMenu')">
                    🔙 Kembali ke Menu Utama
                </button>
            </div>

            <!-- Individual Dashboard -->
            <div id="individualDashboard" class="section">
                <h3></h3>
                <div class="form-group">
                    <label for="individualStudentSelect">Pilih Nama Murid:</label>
                    <select id="individualStudentSelect">
                        <option value="">Pilih Murid</option>
                    </select>
                </div>
                <div id="individualStudentCard" style="display: none;">
                    <!-- Student profile will be populated here -->
                </div>
                <button class="btn btn-secondary" onclick="showSection('mainMenu')">
                    🔙 Kembali ke Menu Utama
                </button>
            </div>
        </div>

        <div class="footer">
            <p>© 2025 Sistem NUR Rekod Tasmik. Hak Cipta Terpelihara.</p>
        </div>
    </div>

    <script>
        // Global variables
        let currentStep = 1;
        let wizardData = {};
        let allRecords = [];

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            initializeApp();
        });

        function initializeApp() {
            loadRecords();
            setupEventListeners();
            setTodayDate();
        }

        function setupEventListeners() {
            // Khatam radio buttons
            document.querySelectorAll('input[name="khatam"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    const khatamCountSection = document.getElementById('khatamCountSection');
                    if (this.value === 'yes') {
                        khatamCountSection.style.display = 'block';
                    } else {
                        khatamCountSection.style.display = 'none';
                    }
                });
            });

            // Reading type radio buttons
            document.querySelectorAll('input[name="readingType"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    const iqraFields = document.getElementById('iqraFields');
                    const quranFields = document.getElementById('quranFields');
                    
                    if (this.value === 'iqra') {
                        iqraFields.style.display = 'block';
                        quranFields.style.display = 'none';
                    } else {
                        iqraFields.style.display = 'none';
                        quranFields.style.display = 'block';
                    }
                });
            });

            // Student name dropdown
            document.getElementById('studentName').addEventListener('change', function() {
                const customInput = document.getElementById('customStudentName');
                if (this.value === 'custom') {
                    customInput.style.display = 'block';
                } else {
                    customInput.style.display = 'none';
                }
            });

            // Filter listeners
            document.getElementById('filterYear').addEventListener('change', updateDashboard);
            document.getElementById('filterClass').addEventListener('change', updateDashboard);
            
            // Individual student selector
            document.getElementById('individualStudentSelect').addEventListener('change', showIndividualStudent);
        }

        function setTodayDate() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('recordDate').value = today;
        }

        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Special handling for certain sections
            if (sectionId === 'dashboard') {
                updateDashboard();
            } else if (sectionId === 'individualDashboard') {
                populateIndividualStudentSelect();
            } else if (sectionId === 'wizardStep3') {
                populateStudentNames();
            }
        }

        function nextStep(step) {
            if (validateCurrentStep()) {
                currentStep = step;
                
                // Handle special cases
                if (step === 5) {
                    const khatamValue = document.querySelector('input[name="khatam"]:checked')?.value;
                    if (khatamValue === 'yes') {
                        // Skip to step 6 (date) if khatam is yes
                        showSection('wizardStep6');
                        return;
                    }
                }
                
                showSection('wizardStep' + step);
            }
        }

        function validateCurrentStep() {
            switch (currentStep) {
                case 1:
                    if (!document.getElementById('yearSelect').value) {
                        alert('Sila pilih tahun');
                        return false;
                    }
                    break;
                case 2:
                    if (!document.getElementById('classSelect').value) {
                        alert('Sila pilih kelas');
                        return false;
                    }
                    break;
                case 3:
                    const studentName = document.getElementById('studentName').value;
                    const customName = document.getElementById('customStudentName').value;
                    if (!studentName && !customName) {
                        alert('Sila pilih atau masukkan nama murid');
                        return false;
                    }
                    break;
                case 4:
                    if (!document.querySelector('input[name="khatam"]:checked')) {
                        alert('Sila pilih status khatam');
                        return false;
                    }
                    break;
                case 5:
    const khatamValue = document.querySelector('input[name="khatam"]:checked')?.value;
    if (khatamValue === 'yes') {
        // Skip validation if already khatam
        return true;
    }
    if (!document.querySelector('input[name="readingType"]:checked')) {
        alert('Sila pilih jenis bacaan');
        return false;
    }
                    const readingType = document.querySelector('input[name="readingType"]:checked').value;
                    if (readingType === 'iqra') {
                        if (!document.getElementById('iqraLevel').value || !document.getElementById('iqraPage').value) {
                            alert('Sila lengkapkan maklumat Iqra\'');
                            return false;
                        }
                    } else {
                        if (!document.getElementById('juzuk').value || !document.getElementById('quranPage').value) {
                            alert('Sila lengkapkan maklumat Al-Quran');
                            return false;
                        }
                    }
                    break;
                case 6:
                    if (!document.getElementById('recordDate').value) {
                        alert('Sila pilih tarikh rekod');
                        return false;
                    }
                    break;
            }
            return true;
        }

        function saveStudentList() {
            const year = document.getElementById('adminYear').value;
            const className = document.getElementById('adminClass').value;
            const studentList = document.getElementById('studentList').value;

            if (!year || !className) {
                alert('Sila pilih tahun dan kelas');
                return;
            }

            if (!studentList.trim()) {
                alert('Sila masukkan senarai nama murid');
                return;
            }

            const students = studentList.split('\n').filter(name => name.trim());
            const key = `students_${year}_${className}`;
            
            localStorage.setItem(key, JSON.stringify(students));
            alert('Senarai murid berjaya disimpan!');
            
            // Clear form
            document.getElementById('studentList').value = '';
        }

        function resetStudentList() {
            const year = document.getElementById('adminYear').value;
            const className = document.getElementById('adminClass').value;

            if (!year || !className) {
                alert('Sila pilih tahun dan kelas');
                return;
            }

            if (confirm('Adakah anda pasti mahu memadamkan senarai murid untuk kelas ini?')) {
                const key = `students_${year}_${className}`;
                localStorage.removeItem(key);
                alert('Senarai murid berjaya dipadamkan!');
            }
        }

        function populateStudentNames() {
            const year = document.getElementById('yearSelect').value;
            const className = document.getElementById('classSelect').value;
            const studentSelect = document.getElementById('studentName');

            // Clear existing options
            studentSelect.innerHTML = '<option value="">Pilih Murid</option>';

            if (year && className) {
                const key = `students_${year}_${className}`;
                const students = JSON.parse(localStorage.getItem(key) || '[]');
                
                students.forEach(student => {
                    const option = document.createElement('option');
                    option.value = student;
                    option.textContent = student;
                    studentSelect.appendChild(option);
                });

                // Add custom option
                const customOption = document.createElement('option');
                customOption.value = 'custom';
                customOption.textContent = '--- Taip Nama Baharu ---';
                studentSelect.appendChild(customOption);
            }
        }

        function showSummary() {
            if (!validateCurrentStep()) return;

            // Collect all data
            wizardData = {
                year: document.getElementById('yearSelect').value,
                class: document.getElementById('classSelect').value,
                studentName: document.getElementById('studentName').value || document.getElementById('customStudentName').value,
                khatam: document.querySelector('input[name="khatam"]:checked').value,
                khatamCount: document.getElementById('khatamCount').value || 0,
                readingType: document.querySelector('input[name="readingType"]:checked')?.value || '',
                iqraLevel: document.getElementById('iqraLevel').value,
                iqraPage: document.getElementById('iqraPage').value,
                juzuk: document.getElementById('juzuk').value,
                quranPage: document.getElementById('quranPage').value,
                recordDate: document.getElementById('recordDate').value
            };

            // Generate summary
            let summaryHTML = '';
            summaryHTML += `<div class="summary-item"><strong>Tahun:</strong> <span>Tahun ${wizardData.year}</span></div>`;
            summaryHTML += `<div class="summary-item"><strong>Kelas:</strong> <span>${wizardData.class}</span></div>`;
            summaryHTML += `<div class="summary-item"><strong>Nama Murid:</strong> <span>${wizardData.studentName}</span></div>`;
            summaryHTML += `<div class="summary-item"><strong>Status Khatam:</strong> <span>${wizardData.khatam === 'yes' ? 'Ya' : 'Tidak'}</span></div>`;
            
            if (wizardData.khatam === 'yes') {
                summaryHTML += `<div class="summary-item"><strong>Kali Khatam:</strong> <span>${wizardData.khatamCount} kali</span></div>`;
            } else {
                summaryHTML += `<div class="summary-item"><strong>Jenis Bacaan:</strong> <span>${wizardData.readingType === 'iqra' ? 'Iqra\'' : 'Al-Quran'}</span></div>`;
                
                if (wizardData.readingType === 'iqra') {
                    summaryHTML += `<div class="summary-item"><strong>Tahap Iqra':</strong> <span>Iqra' ${wizardData.iqraLevel}</span></div>`;
                    summaryHTML += `<div class="summary-item"><strong>Halaman Iqra':</strong> <span>${wizardData.iqraPage}</span></div>`;
                } else {
                    summaryHTML += `<div class="summary-item"><strong>Juzuk:</strong> <span>Juzuk ${wizardData.juzuk}</span></div>`;
                    summaryHTML += `<div class="summary-item"><strong>Halaman Al-Quran:</strong> <span>${wizardData.quranPage}</span></div>`;
                }
            }
            
            summaryHTML += `<div class="summary-item"><strong>Tarikh Rekod:</strong> <span>${formatDate(wizardData.recordDate)}</span></div>`;

            // Calculate stars
            const stars = calculateStars(wizardData);
            summaryHTML += `<div class="summary-item"><strong>Jumlah Bintang:</strong> <span>⭐ ${stars}</span></div>`;

            document.getElementById('summaryContent').innerHTML = summaryHTML;
            showSection('summarySection');
        }

        function calculateStars(data) {
            let stars = 0;
            
            if (data.khatam === 'yes') {
                stars = parseInt(data.khatamCount) * 30;
            } else {
                if (data.readingType === 'iqra') {
                    stars = parseInt(data.iqraLevel);
                } else {
                    stars = parseInt(data.quranPage);
                }
            }
            
            return stars;
        }

        function saveRecord() {
            const record = {
                id: Date.now(),
                ...wizardData,
                stars: calculateStars(wizardData)
            };

            // Get existing records
            const records = JSON.parse(localStorage.getItem('tasmikRecords') || '[]');
            records.push(record);
            
            // Save to localStorage
            localStorage.setItem('tasmikRecords', JSON.stringify(records));
            
            alert('Rekod berjaya disimpan!');
            
            // Reset form and go to main menu
            resetWizard();
            showSection('mainMenu');
        }

        function resetWizard() {
            currentStep = 1;
            wizardData = {};
            
            // Reset all form fields
            document.getElementById('yearSelect').value = '';
            document.getElementById('classSelect').value = '';
            document.getElementById('studentName').value = '';
            document.getElementById('customStudentName').value = '';
            document.getElementById('customStudentName').style.display = 'none';
            document.querySelectorAll('input[name="khatam"]').forEach(radio => radio.checked = false);
            document.getElementById('khatamCount').value = '1';
            document.getElementById('khatamCountSection').style.display = 'none';
            document.querySelectorAll('input[name="readingType"]').forEach(radio => radio.checked = false);
            document.getElementById('iqraLevel').value = '';
            document.getElementById('iqraPage').value = '';
            document.getElementById('juzuk').value = '';
            document.getElementById('quranPage').value = '';
            document.getElementById('iqraFields').style.display = 'none';
            document.getElementById('quranFields').style.display = 'none';
            setTodayDate();
        }

        function loadRecords() {
            allRecords = JSON.parse(localStorage.getItem('tasmikRecords') || '[]');
        }

        function updateDashboard() {
            loadRecords();
            
            const filterYear = document.getElementById('filterYear').value;
            const filterClass = document.getElementById('filterClass').value;
            
            let filteredRecords = allRecords;
            
            if (filterYear) {
                filteredRecords = filteredRecords.filter(record => record.year === filterYear);
            }
            
            if (filterClass) {
                filteredRecords = filteredRecords.filter(record => record.class === filterClass);
            }
            
            const tableBody = document.getElementById('recordsTableBody');
            tableBody.innerHTML = '';
            
            if (filteredRecords.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="9" style="text-align: center; padding: 20px;">Tiada rekod ditemui</td></tr>';
                return;
            }
            
            filteredRecords.forEach(record => {
                const row = document.createElement('tr');
                
                let readingInfo = '';
                if (record.khatam === 'yes') {
                    readingInfo = `Khatam ${record.khatamCount}x`;
                } else {
                    if (record.readingType === 'iqra') {
                        readingInfo = `Iqra' ${record.iqraLevel} - Hal ${record.iqraPage}`;
                    } else {
                        readingInfo = `Juzuk ${record.juzuk} - Hal ${record.quranPage}`;
                    }
                }
                
                row.innerHTML = `
                    <td>${record.studentName}</td>
                    <td>${record.year}</td>
                    <td>${record.class}</td>
                    <td>${record.khatam === 'yes' ? 'Khatam' : (record.readingType === 'iqra' ? 'Iqra\'' : 'Al-Quran')}</td>
                    <td>${readingInfo}</td>
                    <td>${record.khatam === 'yes' ? 'Ya' : 'Tidak'}</td>
                    <td>⭐ ${record.stars}</td>
                    <td>${formatDate(record.recordDate)}</td>
                    <td>
    <button class="btn btn-small btn-info" onclick="editRecord(${record.id})">✏️</button>
    <button class="btn btn-small btn-danger" onclick="deleteRecord(${record.id})">🗑️</button>
    <button class="btn btn-small btn-warning" onclick="viewProfile('${record.studentName}')">👁️</button>
</td>
                `;
                
                tableBody.appendChild(row);
            });
        }

        function editRecord(id) {
            const record = allRecords.find(r => r.id === id);
            if (!record) return;
            
            // Populate wizard with record data
            document.getElementById('yearSelect').value = record.year;
            document.getElementById('classSelect').value = record.class;
            
            // Load student names and set student name
            setTimeout(() => {
                populateStudentNames();
                setTimeout(() => {
                    const studentNameSelect = document.getElementById('studentName');
                const customInput = document.getElementById('customStudentName');
                const found = [...studentNameSelect.options].some(opt => opt.value === record.studentName);
                if (found) {
                    studentNameSelect.value = record.studentName;
                    customInput.style.display = 'none';
                    customInput.value = '';
                } else {
                    studentNameSelect.value = 'custom';
                    customInput.style.display = 'block';
                    customInput.value = record.studentName;
                }
                    
                    // Set khatam status
                    if (record.khatam === 'yes') {
                        document.getElementById('khatamYes').checked = true;
                        document.getElementById('khatamCountSection').style.display = 'block';
                        document.getElementById('khatamCount').value = record.khatamCount;
                    } else {
                        document.getElementById('khatamNo').checked = true;
                        
                        // Set reading type
                        if (record.readingType === 'iqra') {
                            document.getElementById('readingIqra').checked = true;
                            document.getElementById('iqraFields').style.display = 'block';
                            document.getElementById('iqraLevel').value = record.iqraLevel;
                            document.getElementById('iqraPage').value = record.iqraPage;
                        } else {
                            document.getElementById('readingQuran').checked = true;
                            document.getElementById('quranFields').style.display = 'block';
                            document.getElementById('juzuk').value = record.juzuk;
                            document.getElementById('quranPage').value = record.quranPage;
                        }
                    }
                    
                    document.getElementById('recordDate').value = record.recordDate;
                    
                    // Delete the old record
                    deleteRecord(id, false);
                    
                    // Go to wizard
                    showSection('wizardStep1');
                }, 100);
            }, 100);
        }

        function deleteRecord(id, confirm = true) {
            if (confirm && !window.confirm('Adakah anda pasti mahu memadamkan rekod ini?')) {
                return;
            }
            
            allRecords = allRecords.filter(record => record.id !== id);
            localStorage.setItem('tasmikRecords', JSON.stringify(allRecords));
            
            if (confirm) {
                alert('Rekod berjaya dipadamkan!');
                updateDashboard();
            }
        }

        function populateIndividualStudentSelect() {
            const select = document.getElementById('individualStudentSelect');
            select.innerHTML = '<option value="">Pilih Murid</option>';
            
            // Get unique students
            const students = [...new Set(allRecords.map(record => record.studentName))];
            
            students.forEach(student => {
                const option = document.createElement('option');
                option.value = student;
                option.textContent = student;
                select.appendChild(option);
            });
        }

        function showIndividualStudent() {
            const studentName = document.getElementById('individualStudentSelect').value;
            const cardContainer = document.getElementById('individualStudentCard');
            
            if (!studentName) {
                cardContainer.style.display = 'none';
                return;
            }
            
            // Get latest record for this student
            const studentRecords = allRecords.filter(record => record.studentName === studentName);
            const latestRecord = studentRecords[studentRecords.length - 1];
            
            if (!latestRecord) {
                cardContainer.style.display = 'none';
                return;
            }
            
            // Calculate total stars
            const totalStars = studentRecords.reduce((sum, record) => sum + record.stars, 0);
            
            let readingInfo = '';
            if (latestRecord.khatam === 'yes') {
                readingInfo = `Telah Khatam ${latestRecord.khatamCount} kali`;
            } else {
                if (latestRecord.readingType === 'iqra') {
                    readingInfo = `Iqra' ${latestRecord.iqraLevel} - Halaman ${latestRecord.iqraPage}`;
                } else {
                    readingInfo = `Juzuk ${latestRecord.juzuk} - Halaman ${latestRecord.quranPage}`;
                }
            }
            
            cardContainer.innerHTML = `
                <div class="student-card">
                    <h3>📚 ${latestRecord.studentName}</h3>
                    <div class="student-info">
                        <div class="info-item">
                            <div class="label">Tahun</div>
                            <div class="value">${latestRecord.year}</div>
                        </div>
                        <div class="info-item">
                            <div class="label">Kelas</div>
                            <div class="value">${latestRecord.class}</div>
                        </div>
                        <div class="info-item">
                            <div class="label">Jenis Bacaan</div>
                            <div class="value">${latestRecord.khatam === 'yes' ? 'Khatam' : (latestRecord.readingType === 'iqra' ? 'Iqra\'' : 'Al-Quran')}</div>
                        </div>
                        <div class="info-item">
                            <div class="label">Tahap/Juzuk</div>
                            <div class="value">${readingInfo}</div>
                        </div>
                    </div>
                    <div class="stars">⭐ ${totalStars} Bintang</div>
                    <div class="comment-section">
                        <label for="teacherComment"></div><div class="teacher-comment-box"><label for="teacherComment" style="display:block; text-align:center; font-weight:bold; font-size:18px;">📖 Nasihat Ustaz/Ustazah</label>
                        <textarea id="teacherComment" placeholder="Masukkan komen guru di sini..."></textarea></div>

<div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success" onclick="copyStudentProfile()">📋 Salin Profil</button>
                        <a href="#" class="btn btn-success whatsapp-btn" onclick="shareToWhatsApp()">💬 Kongsi WhatsApp</a>
                        <a href="https://t.me/+YYvwGTR6ysM4N2Q1" target="_blank" class="btn btn-info telegram-btn">📱 Telegram</a>
                    </div>
                </div>
            `;
            
            cardContainer.style.display = 'block';
        }

        function copyStudentProfile() {
            const studentName = document.getElementById('individualStudentSelect').value;
            const studentRecords = allRecords.filter(record => record.studentName === studentName);
            const latestRecord = studentRecords[studentRecords.length - 1];
            const totalStars = studentRecords.reduce((sum, record) => sum + record.stars, 0);
            const comment = document.getElementById('teacherComment').value;
            
            let readingInfo = '';
            if (latestRecord.khatam === 'yes') {
                readingInfo = `Telah Khatam ${latestRecord.khatamCount} kali`;
            } else {
                if (latestRecord.readingType === 'iqra') {
                    readingInfo = `Iqra' ${latestRecord.iqraLevel} - Halaman ${latestRecord.iqraPage}`;
                } else {
                    readingInfo = `Juzuk ${latestRecord.juzuk} - Halaman ${latestRecord.quranPage}`;
                }
            }
            
            const profileText = `
📚 PROFIL MURID TASMIK 📚

👤 Nama: ${latestRecord.studentName}
📅 Tahun: ${latestRecord.year}
🏫 Kelas: ${latestRecord.class}
📖 Jenis Bacaan: ${latestRecord.khatam === 'yes' ? 'Khatam' : (latestRecord.readingType === 'iqra' ? 'Iqra\'' : 'Al-Quran')}
📊 Tahap/Juzuk: ${readingInfo}
⭐ Jumlah Bintang: ${totalStars}
📝 Nasihat: ${comment || 'Tiada komen'}
📅 Tarikh Rekod: ${formatDate(latestRecord.recordDate)}

🌟 Sistem NUR Rekod Tasmik 🌟
            `.trim();
            
            navigator.clipboard.writeText(profileText).then(() => {
                alert('Profil murid berjaya disalin ke papan klip!');
            }).catch(() => {
                alert('Gagal menyalin profil. Sila cuba lagi.');
            });
        }

        function shareToWhatsApp() {
            const studentName = document.getElementById('individualStudentSelect').value;
            const studentRecords = allRecords.filter(record => record.studentName === studentName);
            const latestRecord = studentRecords[studentRecords.length - 1];
            const totalStars = studentRecords.reduce((sum, record) => sum + record.stars, 0);
            const comment = document.getElementById('teacherComment').value;
            
            let readingInfo = '';
            if (latestRecord.khatam === 'yes') {
                readingInfo = `Telah Khatam ${latestRecord.khatamCount} kali`;
            } else {
                if (latestRecord.readingType === 'iqra') {
                    readingInfo = `Iqra' ${latestRecord.iqraLevel} - Halaman ${latestRecord.iqraPage}`;
                } else {
                    readingInfo = `Juzuk ${latestRecord.juzuk} - Halaman ${latestRecord.quranPage}`;
                }
            }
            
            const profileText = `📚 PROFIL MURID TASMIK 📚

👤 Nama: ${latestRecord.studentName}
📅 Tahun: ${latestRecord.year}
🏫 Kelas: ${latestRecord.class}
📖 Jenis Bacaan: ${latestRecord.khatam === 'yes' ? 'Khatam' : (latestRecord.readingType === 'iqra' ? 'Iqra\'' : 'Al-Quran')}
📊 Tahap/Juzuk: ${readingInfo}
⭐ Jumlah Bintang: ${totalStars}
📝 Nasihat: ${comment || 'Tiada komen'}
📅 Tarikh Rekod: ${formatDate(latestRecord.recordDate)}

🌟 Sistem NUR Rekod Tasmik 🌟`;
            
            const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(profileText)}`;
            window.open(whatsappUrl, '_blank');
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            const months = [
                'Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun',
                'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dis'
            ];
            
            return `${date.getDate()} ${months[date.getMonth()]} ${date.getFullYear()}`;
        }
    
function viewProfile(name) {
    document.getElementById('individualStudentSelect').value = name;
    showSection('individualDashboard');
    showIndividualStudent();
}


function simpanNasihat() {
    const nama = document.getElementById('individualStudentSelect').value;
    const komen = document.getElementById('teacherComment').value;
    if (!nama || !komen) {
        alert('Sila pilih murid dan isikan nasihat terlebih dahulu.');
        return;
    }

    let records = JSON.parse(localStorage.getItem('tasmikRecords') || '[]');
    records = records.map(r => {
        if (r.studentName === nama) {
            r.teacherComment = komen;
        }
        return r;
    });
    localStorage.setItem('tasmikRecords', JSON.stringify(records));
    alert('Nasihat telah disimpan untuk ' + nama);
}

</script>

<script>
// Auto-remove any record named "Profil Murid" on page load
(function cleanProfilMurid() {
    let data = JSON.parse(localStorage.getItem('tasmikRecords') || '[]');
    const filtered = data.filter(r => r.studentName !== "Profil Murid");
    if (filtered.length !== data.length) {
        localStorage.setItem('tasmikRecords', JSON.stringify(filtered));
        console.log("Rekod 'Profil Murid' telah dibersihkan dari localStorage.");
    }
})();

function simpanNasihat() {
    const nama = document.getElementById('individualStudentSelect').value;
    const komen = document.getElementById('teacherComment').value;
    if (!nama || !komen) {
        alert('Sila pilih murid dan isikan nasihat terlebih dahulu.');
        return;
    }

    let records = JSON.parse(localStorage.getItem('tasmikRecords') || '[]');
    records = records.map(r => {
        if (r.studentName === nama) {
            r.teacherComment = komen;
        }
        return r;
    });
    localStorage.setItem('tasmikRecords', JSON.stringify(records));
    alert('Nasihat telah disimpan untuk ' + nama);
}

</script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js');
  }
</script>
</body>
</html>